# VeterinaryClinicSystem

./: .gitignore  README.md  VeterinaryClinicSystem.slnx
VeterinaryClinic.API/: Program.cs  VeterinaryClinic.API.csproj  VeterinaryClinic.API.http  WeatherForecast.cs  appsettings.json
VeterinaryClinic.API/Configuration/: JwtSettings.cs
VeterinaryClinic.API/Controllers/: AnimalsController.cs  AppointmentsController.cs  AuthController.cs  PaymentsController.cs  TreatmentControllers.cs  WeatherForecastController.cs
VeterinaryClinic.API/Infrastructure/: NoOpMessagePublisher.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
VeterinaryClinic.API/Models/: AppointmentPaymentSummaryDto.cs
VeterinaryClinic.API/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
VeterinaryClinic.Business/: VeterinaryClinic.Business.csproj
VeterinaryClinic.Business/Interfaces/: IAnimalService.cs  IAppointmentService.cs  IPaymentService.cs  ITreatmentService.cs
VeterinaryClinic.Business/Services/: AnimalService.cs  AppointmentService.cs  PaymentService.cs  TreatmentService.cs
VeterinaryClinic.DataAccess/: VeterinaryClinic.DataAccess.csproj
VeterinaryClinic.DataAccess/Context/: VeterinaryClinicDbContext.cs
VeterinaryClinic.DataAccess/Migrations/: 20251125221205_InitialCreate.Designer.cs  20251125221205_InitialCreate.cs  20251125235455_AddPaymentProviderFields.Designer.cs  20251125235455_AddPaymentProviderFields.cs  20251126062631_AddAppointmentLogs.Designer.cs  20251126062631_AddAppointmentLogs.cs  20251129232012_AddReportLog.Designer.cs  20251129232012_AddReportLog.cs  VeterinaryClinicDbContextModelSnapshot.cs
VeterinaryClinic.DataAccess/Repositories/: AppointmentRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  IGenericRepository.cs
VeterinaryClinic.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VeterinaryClinic.Entities/: Animal.cs  Appointment.cs  AppointmentLog.cs  AppointmentStatus.cs  BaseEntity.cs  Payment.cs  PaymentMethod.cs  ReportLog.cs  Treatment.cs  TreatmentType.cs  User.cs  UserRole.cs  WeatherInfo.cs
VeterinaryClinic.Messaging/: AppointmentCreatedEvent.cs  IMessagePublisher.cs
VeterinaryClinic.Messaging/Events/: PaymentReceivedEvent.cs
VeterinaryClinic.UI/: Program.cs  appsettings.json
VeterinaryClinic.UI/Controllers/: AccountController.cs  AnimalsController.cs  AppointmentsController.cs  CustomersController.cs  HomeController.cs  PaymentsController.cs  TreatmentsController.cs
VeterinaryClinic.UI/Models/: AnimalListItemViewModel.cs  AnimalViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  WeatherViewModel.cs
VeterinaryClinic.Worker/: Program.cs  RabbitMqOptions.cs  VeterinaryClinic.Worker.csproj  Worker.cs  appsettings.json
VeterinaryClinic.Worker/Events/: AppointmentCreatedEvent.cs
VeterinaryClinic.Worker/Properties/: launchSettings.json
(+44 files in other folders)
